[loggers]
keys=root,module1,module2

[handlers]
keys=consoleHandler,module1FileHandler,module2FileHandler

[formatters]
keys=formatter1

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_module1]
level=DEBUG
handlers=module1FileHandler
qualname=module1
propagate=0

[logger_module2]
level=DEBUG
handlers=module2FileHandler
qualname=module2
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter1
args=(sys.stdout,)

[handler_module1FileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=formatter1
level=DEBUG
args=('logs/module1.log',)

[handler_module2FileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=formatter1
level=DEBUG
args=('logs/module2.log',)

[formatter_formatter1]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
